<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <!-- header section starts  -->
          
    
    <body>
        <header style="display: flex; align-items: center; justify-content: center;">
            <nav class="navbar">
                <ul id="li1">
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="venue.html"><li>Venue</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="blog.html"><li>Blog<li></a>



                </ul>
            </nav>
        </header>
    
    </body>
    
    </html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body, html, #app {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #app {
          overflow: hidden;
          color: #ffffff;
          font-family: 'Montserrat',
          sans-serif;
          text-align: center;
          text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
        }
        
        #app h1 {
            --fontSize: 60px;
            --lineHeight: 80px;
            width: auto;
            height: calc(2 * var(--lineHeight));
            line-height: var(--lineHeight);
            margin: calc(50vh - var(--lineHeight)) auto 0;
            font-size: var(--fontSize);
        }

        #app a {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        #app canvas {
            display: block;
            position: fixed;
            z-index: -1;
            top: 0;
        }

        

    </style>
</head>
<body>

      
    <script type="module">
        import { particlesCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

        const pc = particlesCursor({
            el: document.getElementById('app'),
            gpgpuSize: 512,
            colors: [0x1d9ae8, 0x1d9ae8], // Changed pink color to #00fffc and blue color
            color: 0x1d9ae8,
            coordScale: 0.15,

        });

    </script>
</body>
</html>

    
    <section id="s1" style="display: flex; align-items: center; justify-content: center;">
    
        <!--text wrap  -->

    <div class="content" style="display: flex; align-items: center; justify-content: center;">
    <h1 class="title" style="font-size: 8rem;">AURORA EVENTS
        <div class="aurora">
        <div class="aurora__item">
        </div>
        <div class="aurora__item">
        </div>
        <div class="aurora__item">
        </div>
        <div class="aurora__item">
        </div>
        </div>
    </h1>
    </div>
    </section>

    
    <footer id="footer" style="width: 100%;">
        <p>2023, Copyright @ Aurora events Pvt Ltd. All Rights Reserved</p>
        <a href="https://instagram.com/auroraeventso4___?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"> <img src="instalogo2.png" class=""> auroraeventso4___</a>
    </footer>
    
</body>
</html>
